{
  "name": "lorra-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "web-push": "^3.6.6",
    "fast-xml-parser": "^4.3.5"
  }
}
